
useradd jenkins
passwd jenkins
#jenkinsp@ssw0rd
usermod -a -G docker jenkins
sudo -u jenkins mkdir -p /home/jenkins/.ssh
sudo -u jenkins touch /home/jenkins/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys




docker run -d \
  --name jenkins.snsi \
  --hostname jenkins.snsi \
  --restart=always \
  -p 8088:8080 \
  -p 50000:50000 \
  --dns="168.95.1.1" \
  --dns="8.8.8.8" \
  -v /home/jenkins:/var/jenkins_home \
  -e JAVA_OPTS=-Duser.timezone="Asia/Taipei" \
  jenkins:2.7.1

  
cat /home/jenkins/secrets/initialAdminPassword


## http://140.92.61.200:8088/
#change password  > admin: jenkinsp@ssw0rd



#
#### create ssh key
docker exec -it jenkins.iov.snsi /bin/bash
ssh-keygen
# use default settings
# cat jenkins pub key into jenkins .ssh/authorized_keys
cat ~/.ssh/id_rsa.pub | ssh jenkins@140.92.61.200 'cat >> ~/.ssh/authorized_keys'
cat ~/.ssh/id_rsa.pub | ssh root@140.92.61.200 'cat >> ~/.ssh/authorized_keys'



